# UHC-Game

./: .gitignore  pom.xml
src/main/java/xyz/baz9k/UHCGame/: BossbarManager.java  ColoredStringBuilder.java  Commands.java  ConfigManager.java  ConfigValues.java  DebugPrinter.java  GameManager.java  GameStage.java  GameTick.java  Gamerules.java  HUDManager.java  Kit.java  LangManager.java  Listeners.java  MenuManager.java  PlayerState.java  Recipes.java  SardinesManager.java  SpreadPlayersManager.java  TeamColors.java  TeamManager.java  TestListener.java  TickManager.java  UHC.java  UHCGame.java  UHCGamePlugin.java  UHCHUDManager.java  UHCListeners.java  UHCManager.java  UHCTeamManager.java  UHCTickManager.java  WorldManager.java
src/main/java/xyz/baz9k/UHCGame/config/: ActionNode.java  BooleanValueConfigNode.java  BooleanValueNode.java  BranchConfigNode.java  BranchNode.java  ConfigDataStorage.java  ConfigNode.java  ConfigTree.java  Node.java  NodeItemStack.java  OptionData.java  OptionValuedNode.java  Tree.java  ValueRequest.java  ValuedNode.java  ValuedNodeType.java
src/main/java/xyz/baz9k/UHCGame/drops/: BlockDropTransformer.java  DropTransformer.java  LeafDropProducer.java
src/main/java/xyz/baz9k/UHCGame/event/: PlayerAliveStatusChangeEvent.java  PlayerStateChangeEvent.java
src/main/java/xyz/baz9k/UHCGame/exception/: UHCCheckFailException.java  UHCException.java
src/main/java/xyz/baz9k/UHCGame/menu/: ActionNode.java  BranchNode.java  InventoryNode.java  KitNode.java  MenuTree.java  Node.java  NodeItemStack.java  OptionValuedNode.java  PresetNode.java  ValueHolder.java  ValueRequest.java  ValuedNode.java
src/main/java/xyz/baz9k/UHCGame/poisson/: Point2D.java
src/main/java/xyz/baz9k/UHCGame/tag/: BooleanTagType.java  UUIDTagType.java
src/main/java/xyz/baz9k/UHCGame/util/: ColorGradient.java  ColoredStringBuilder.java  ColoredText.java  CommandAPIUtils.java  ComponentUtils.java  Debug.java  DelayedMessage.java  DelayedMessageSender.java  Ench.java  Formats.java  Path.java  Point2D.java  PotType.java  TeamColors.java  TeamDisplay.java  Utils.java
src/main/java/xyz/baz9k/UHCGame/util/drops/: BlockDropTransformer.java  LeafDropProducer.java
src/main/java/xyz/baz9k/UHCGame/util/stack/: DynItemProperties.java  ItemProperties.java  MappedItemProperties.java  StaticItemProperties.java  TransItemStack.java
src/main/java/xyz/baz9k/UHCGame/util/tag/: BooleanTagType.java  UUIDTagType.java
src/main/resources/: config.yml  kits.yml  new_kit.yml  plugin.yml  presets.yml
src/main/resources/lang/: en_US.yml
